{
  "name": "CBLAeroApp Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": { "version": "latest" },
    "ghcr.io/devcontainers/features/node:1": { "version": "24" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "GitHub.vscode-github-actions",
        "anthropic.claude-code",
        "supabase.supabase",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "vitest.explorer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [3000, 54321, 54322, 54323],
  "portsAttributes": {
    "3000": { "label": "Next.js App", "onAutoForward": "notify" },
    "54321": { "label": "Supabase API", "onAutoForward": "silent" },
    "54322": { "label": "Supabase DB", "onAutoForward": "silent" },
    "54323": { "label": "Supabase Studio", "onAutoForward": "notify" }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteEnv": { "NODE_ENV": "development" },

  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}