{
	"servers": {
		"com.supabase/mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"--registry",
				"https://registry.npmjs.org",
				"@supabase/mcp-server-supabase@0.7.0",
				"--project-ref",
				"nnmtsmivhmufjzqlfvbg",
				"--read-only"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": "${env:SUPABASE_ACCESS_TOKEN}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.7.0"
		},
		"com.figma.mcp/mcp": {
			"type": "http",
			"url": "https://mcp.figma.com/mcp",
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.3"
		}
	}
}
